{
  "name": "lambda-functions",
  "version": "1.0.0",
  "description": "",
  "main": "screenshot-pageres.js",
  "scripts": {
    "postinstall": "netlify-lambda install",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "netlify-lambda": "^1.6.0",
    "pageres": "^5.2.0"
  }
}
