{
  "name": "lambda-functions",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "postinstall": "npm install && netlify-lambda install",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "capture-website": "^0.8.1",
    "netlify-lambda": "^1.6.0"
  }
}
